server.port=8084
spring.application.name=personnel-service
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/persosvc
#jdbc:postgresql://ec2-174-129-225-160.compute-1.amazonaws.com:5432/dcaicd6adbach0
spring.datasource.username=postgres
#mysjkkmgctqfek
spring.datasource.password=wolf
#faa8ced78ed6f3d6a1bb052ccb24043773cd665318742f121bff045aa9831c7e
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
